{
  "name": "algo",
  "version": "1.0.1",
  "author": "Nicolai Moraru <dot.nick.dot.messing@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint:server": "cd packages/server && yarn lint",
    "lint:web": "cd packages/web && yarn lint",
    "lint": "yarn lint:server && yarn lint:web",
    "dev:server": "cd packages/server && yarn dev",
    "dev:web": "cd packages/web && yarn dev",
    "dev": "concurrently -p \"{name} :: {time}\" -n server,\"   web\" -c bgBlue,bgGreen \"yarn dev:server\" \"yarn dev:web\"",
    "postinstall:server": "cd packages/server && yarn generate",
    "postinstall:web": "cd packages/web && yarn generate",
    "postinstall": "yarn postinstall:server && yarn postinstall:web",
    "changelog": "conventional-changelog -p algo -i CHANGELOG.md -s",
    "version": "yarn changelog && git add CHANGELOG.md"
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "cz-conventional-changelog": "3.3.0"
  },
  "dependencies": {
    "conventional-changelog-cli": "^2.2.2",
    "typescript": "^4.8.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
